{
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\scripts\\validate_skill.py": {
    "mtime": 1779609153.0024507,
    "hash": "2d4f424dc7045ebbc54898c33e6fe65c"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\README.md": {
    "mtime": 1779609141.5291593,
    "hash": "3d125e43c7aeb74ccf0940342855aaee"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\SKILL.md": {
    "mtime": 1779609135.432451,
    "hash": "b244250197202c352f7c6ede5928b8af"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\design-system-playbook.md": {
    "mtime": 1779607253.1208067,
    "hash": "f255cdb1289dda9e2f84bbbeff5396ce"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\top-100-brand-website-analysis.md": {
    "mtime": 1779608136.5539773,
    "hash": "054998613add31bc2fded565a0b7a28d"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\ui-ux-complete-checklist.md": {
    "mtime": 1779607252.0359807,
    "hash": "5a17a94cfe29a732eb11f6173eaa580a"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\ui-ux-frontend-implementation-rules.md": {
    "mtime": 1779608805.1038327,
    "hash": "5899e4a71ad69afd87465b935364b46a"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\wcag-aa-quick-reference.md": {
    "mtime": 1779607252.5873876,
    "hash": "df720bae436f7dac6721116970901d37"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\templates\\component-spec.md": {
    "mtime": 1779607255.000385,
    "hash": "fda46a044db1eb585dcb0f3f946ebe8d"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\templates\\design-system-spec.md": {
    "mtime": 1779607255.673305,
    "hash": "8090d567abaaebe0ccc870d74700d0a6"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\templates\\top-brand-frontend-spec.md": {
    "mtime": 1779608154.069388,
    "hash": "97556a6a1d9a87afe8fd6cc3d6b6711c"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\templates\\ui-ux-audit-report.md": {
    "mtime": 1779607254.3455248,
    "hash": "756ab8ad77337237d1dfa36d77879328"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\templates\\ui-ux-brief.md": {
    "mtime": 1779607253.7689438,
    "hash": "bed2dcfe60530cd2757c18ddf5df2c92"
  }
}