{
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\scripts\\build_deployment_zip.py": {
    "mtime": 1779612518.7500117,
    "hash": "3fc9b826a991a918be2248d2f378321c"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\scripts\\validate_skill.py": {
    "mtime": 1779611842.2971475,
    "hash": "8c4aa9582e4510cf39e5f0f635c0aeef"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\README.md": {
    "mtime": 1779611660.7557147,
    "hash": "137a54e18d82e08ca06b34d72d62cc48"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\SKILL.md": {
    "mtime": 1779611718.5385349,
    "hash": "6b79eebe2144a23c422319eb8006411c"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\accessibility-advanced-patterns.md": {
    "mtime": 1779611659.671911,
    "hash": "1b4b299e78de11ed8b53e1f569234e3b"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\content-design-and-i18n.md": {
    "mtime": 1779611656.827204,
    "hash": "1f4176063699a0378a35235a1a0d3f0f"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\data-visualization-dashboard-ux.md": {
    "mtime": 1779611659.1166303,
    "hash": "1df6c75ba9fadcb55a620c1283ca2af7"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\design-system-playbook.md": {
    "mtime": 1779607253.1208067,
    "hash": "f255cdb1289dda9e2f84bbbeff5396ce"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\ethical-inclusive-design.md": {
    "mtime": 1779611657.972062,
    "hash": "0b5d16912ad5bffae9d12da5bc2dea65"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\platform-guidelines.md": {
    "mtime": 1779611656.2540116,
    "hash": "c112de2d2c58ef5c60c4d996933140a5"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\service-design-journey-mapping.md": {
    "mtime": 1779611658.5439432,
    "hash": "956213b0007059c00f6abefb5cca6415"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\top-100-brand-website-analysis.md": {
    "mtime": 1779611870.392913,
    "hash": "f1da2baf338848789338b74420a46aea"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\ui-ux-complete-checklist.md": {
    "mtime": 1779611870.3902423,
    "hash": "c89339f55df060b1a42fb35f5584d4c1"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\ui-ux-curriculum-and-standards.md": {
    "mtime": 1779611660.2247128,
    "hash": "9b8a191d9b0417a3722eed71e3ec0efb"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\ui-ux-frontend-implementation-rules.md": {
    "mtime": 1779611870.3917077,
    "hash": "aec83f06dd53f98105b2089ee4e8884e"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\ui-ux-memory-workflow.md": {
    "mtime": 1779609465.9584022,
    "hash": "45ca873bdb330a81344d77edeaf22e94"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\usability-heuristics.md": {
    "mtime": 1779611655.6738646,
    "hash": "6e4e7d974dc5c9b60ba0ee312aecc281"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\ux-measurement-quality-gates.md": {
    "mtime": 1779611657.4008164,
    "hash": "5d6b6240b8e61da2ee8d2da1f06fb26b"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\ux-research-methods.md": {
    "mtime": 1779611655.121402,
    "hash": "d61ba054e759acaa1f6c5f2106907094"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\references\\wcag-aa-quick-reference.md": {
    "mtime": 1779607252.5873876,
    "hash": "df720bae436f7dac6721116970901d37"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\templates\\component-spec.md": {
    "mtime": 1779611787.7096643,
    "hash": "d31c0ae2fde9f748afaeba012ef661c4"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\templates\\design-system-spec.md": {
    "mtime": 1779611788.2820735,
    "hash": "20346bc60b04e7e5b35e132a35156b54"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\templates\\top-brand-frontend-spec.md": {
    "mtime": 1779611789.9846003,
    "hash": "3f215d69c376545eeb4b52fc0270e222"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\templates\\ui-ux-audit-report.md": {
    "mtime": 1779611787.1206214,
    "hash": "7d181538fc76eb9e8fe1e69df38afdab"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\templates\\ui-ux-brief.md": {
    "mtime": 1779611786.6159284,
    "hash": "4ad442fabc14a8252a0bf714e760976d"
  },
  "C:\\xampp\\htdocs\\AI Skills\\UI-UX Skills\\templates\\ui-ux-memory.md": {
    "mtime": 1779609488.9294367,
    "hash": "9e972e37e24d2140c9e017360989e9bf"
  }
}